FOOTER 

        <!-- Instagram -->
        <a href="#" aria-label="Instagram">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><rect x="2" y="2" width="20" height="20" rx="5"/><circle cx="12" cy="12" r="4"/><circle cx="17.5" cy="6.5" r="1" fill="currentColor" stroke="none"/></svg>
        </a>
        <!-- YouTube -->
        <a href="#" aria-label="YouTube">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.95-1.97C18.88 4 12 4 12 4s-6.88 0-8.59.45A2.78 2.78 0 0 0 1.46 6.42 29 29 0 0 0 1 12a29 29 0 0 0 .46 5.58 2.78 2.78 0 0 0 1.95 1.97C5.12 20 12 20 12 20s6.88 0 8.59-.45a2.78 2.78 0 0 0 1.95-1.97A29 29 0 0 0 23 12a29 29 0 0 0-.46-5.58z"/><polygon points="9.75 15.02 15.5 12 9.75 8.98 9.75 15.02" fill="currentColor" stroke="none"/></svg>
        </a>


projects

  arvid: {
    id: 'arvid',
    title: 'ARvid — UX Case Study',
    hoverTitle: 'UX Case Study',
    timeline: '2024',
    keywords: 'AR, Usability Testing, User Research',
    softwares: 'Figma, After Effects',
    //tagline: 'Pre-visualising AR experiences in motion.',
    image: 'images/ARvid.jpg'
  },
  gassyGus: {
    id: 'gassy-gus',
    title: 'Gassy Gus — MR Game',
    hoverTitle: 'Mixed Reality Game Design | Prototyping',
    timeline: '2022',
    keywords: 'Game Design, UI, Storyboarding',
    softwares: 'Figma, Procreate',
    //tagline: 'A playful interface for a chaotic party game.',
    image: 'images/gassy-gus.png'
  },
  
  motionFolio: {
    id: 'motion-folio',
    title: 'Motion & UI Folio',
    hoverTitle: 'Compilation',
    timeline: 'Ongoing',
    keywords: 'Motion Design, UI, Prototyping',
    softwares: 'After Effects, Figma',
    //tagline: 'Selected experiments in motion and interactive UI.',
    image: 'images/ui-folio.jpg',
    layout: 'wide'
  }      


essay!!

  {
    id: 'blender',
    title: 'I am convinced Blender is Gamified',
    description: 'Exploring Blender Through the Lens of Game Design Principles',
    url: 'https://medium.com/design-bootcamp/i-am-convinced-blender-is-gamified-daa979ba02fd',
    image: 'projects/essays/blender.jpg'
  }


  visualFolio: {
    id: 'visualFolio',
    title: 'Visual Folio',
    hoverTitle: 'Compilation',
    timeline: 'Ongoing',
    keywords: 'Visual Design, Illustration, Concept Art',
    softwares: 'Procreate, Photoshop',
    //tagline: 'Selected experiments in motion and interactive UI.',
    image: 'images/visual.jpg',
    content: [
      { type: 'spacing', space: 32 },

      { type: 'centertext', text: 'A collection of concept explorations and storyboards - focused on ideation, world-building, and translating ideas into experiences.' },
      { type: 'spacing', space: 32 },

      //elle
      { type: 'centerheading', text: 'Concept art for a hypothetical RPG-platformer' },
      //{ type: 'centertext', text: 'When Ori meets Arriety' },
      { type: 'image', src: 'projects/visual/elle2.jpeg', caption: 'When Ori meets Arriety' },
      //{type: 'image', src: 'projects/visual/elle2.jpeg' },
      { type: 'image', src: 'projects/visual/elle7.jpeg', caption: 'Quick Ideation for environment and level design' },
      { type: 'image', src: 'projects/visual/elle4.jpeg', caption: 'Prop Design ideation' },

      //arena
      { type: 'centerheading', text: 'Critters Concept Art' },
      { type: 'gallery2', images: ['projects/visual/arena2.jpg', 'projects/visual/arena4.jpg', 'projects/visual/arena3.jpg', 'projects/visual/arena1.jpg'], columns: 2 },

      //miscxxx
      { type: 'centerheading', text: 'Miscellaneous' },
      { type: 'image', src: 'projects/visual/max1.jpeg', caption: 'Illustration for Max life ad campaign (academic)' },
      { type: 'image', src: 'projects/visual/robo.jpg', caption: 'Character design' },
      { type: 'image', src: 'projects/visual/evoglow.jpg', caption: 'Character design' },
      { type: 'imagemedium', src: 'projects/visual/Drawing 4.jpeg', caption: 'Illustration for Physics textbook' },
      { type: 'image', src: 'projects/visual/ghib.png' },
      { type: 'spacing', space: 128 },

    ]
  },


    cyber: {
    id: 'cyber',
    title: 'CRadar — Cybersecurity Dashboard',
    hoverTitle: 'Productivity App | UX Design',
    timeline: '2026',
    keywords: 'UX Design, Dashboard',
    softwares: 'Figma',
    //tagline: 'Small habits, big clarity',
    cover: 'images/doromind.jpg',
    content: [
      //{ type: 'centerheading', level: 2, text: 'Problem Statement' },
      { type: 'centerheading', level: 2, text: 'Unified security view across fragmented tools' },
      { type: 'spacing', space: 16 },
      { type: 'centertext', text: 'Security teams struggle to connect threats, vulnerabilities, and business impact in a single workflow, resulting in delayed decisions, overlooked risks, and inefficient prioritization of mitigation efforts.' },
      { type: 'spacing', space: 32 },
      {
        type: 'imagebg',
        src: 'projects/doromind/images/doro 8.jpg',
        opacity: 0.7, // Custom overlay opacity (0 to 1)
        content: [
          { type: 'centerheading', text: 'Background Section Example' },
          { type: 'centertext', text: 'This text is rendered cleanly over the background image.' }
        ]
      },
      { type: 'quote', text: 'The intent was to rework both function and aesthetic to improve clarity, usability, and long-term engagement.' },
      //{ type: 'heading', level: 3, text: 'The Challenge' },
      { type: 'spacing', space: 16 },
      { type: 'card', class: 'color-doro', title: 'The Challenge', text: 'Design a focused, low-friction Pomodoro experience that helps students manage long study hours, plan tasks ahead, and stay motivated—without overwhelming them.' },
      // { type: 'heading', text: 'Product Strategy' },
      { type: 'card', class: 'color-doro', title: 'Product Strategy', text: 'Prioritize quick entry into focus sessions, meaningful task organization, and motivation through subtle rewards—balancing productivity with mental ease.' },
      { type: 'spacing', space: 16 },
      { type: 'image', src: 'projects/doromind/images/doro 8.jpg' },
      //{ type: 'paragraph', text: 'We chose soft, calming colors to evoke tranquility.' },
      { type: 'gallery2', images: ['projects/doromind/images/doro 12.jpg', 'projects/doromind/images/doro 9.jpg'], columns: 2 },
      { type: 'heading', text: 'Key Features' },
      {
        type: 'list', ordered: false, items: [
          'Focused Sessions- Minimal & focused UI',
          'Actionable Task Cards- Complete, move, delete, filter',
          'Progress Insights- Clear daily & weekly tracking',
          'Streaks to build Build consistency',
          'Gentle motivation & realistic daily targets',
          'White Noise — Distraction-free focus'
        ]
      },
      { type: 'spacing', space: 16 },
      { type: 'centertext', text: 'Research and interviews revealed that students struggle to plan weekly tasks and track long study hours. Existing apps either lack depth or overload users with features, reducing long-term engagement.' },
      { type: 'spacing', space: 16 },
      { type: 'image', src: 'projects/doromind/images/user flow.png' },
      { type: 'image', src: 'projects/doromind/images/user persona.jpg' },
      { type: 'image', src: 'projects/doromind/images/design guide.png' },
      { type: 'spacing', space: 16 },
      { type: 'heading', text: 'Design Consistency' },
      { type: 'paragraph', text: 'A dark, minimal palette paired with a calm visual hierarchy reduces cognitive load and keeps the interface effortless, distraction-free, and easy to return to.' },
      { type: 'image', src: 'projects/doromind/images/doro 3.jpg' },
      { type: 'image', src: 'projects/doromind/images/doro 14.jpg' },
      { type: 'spacing', space: 32 },
      { type: 'gallery2', images: ['projects/doromind/images/doro 6.jpg', 'projects/doromind/images/doro 5.jpg'], columns: 2 },
      { type: 'centertext', text: 'The analytics screen delivers meaningful daily and weekly focus insights for realistic self-tracking, while the task list uses priority-based, action-driven cards to support structured and flexible planning.' },
      { type: 'image', src: 'projects/doromind/images/doro 4.jpg' },
      { type: 'image', src: 'projects/doromind/images/doro 2.jpg' }, { type: 'gallery2', images: ['projects/doromind/images/doro 13.png', 'projects/doromind/images/doro 10.jpg'], columns: 2 },
      // { type: 'quote', text: 'The new identity feels both timeless and fresh.', author: 'CEO, Doromind' },
      { type: 'spacing', space: 16 },
      { type: 'centerheading', text: 'Focus, designed with restraint.' },
      { type: 'spacing', space: 64 }
    ]
  },



/* Blur Gradients Background */
body::before,
body::after {
  content: '';
  position: fixed;
  border-radius: 50%;
  filter: blur(125px);
  opacity: 0.5;
  pointer-events: none;
  z-index: -1;
}

body {
  background-color: var(--bg);
  background-image: url('data:image/svg+xml,%3Csvg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"%3E%3Cfilter id="noise"%3E%3CfeTurbulence type="fractalNoise" baseFrequency="0.65" numOctaves="1" stitchTiles="stitch"/%3E%3C/filter%3E%3Crect width="100%25" height="100%25" filter="url(%23noise)" opacity="0.12"/%3E%3C/svg%3E');
  background-repeat: repeat;
  background-size: 150px 150px;
}

body::before {
  width: 1200px;
  height: 600px;
  background: linear-gradient(135deg, #9ed8ec 50%, #f5c1f5 50%, #c5f09a 100%);
  top: -450px;
  left: 1000px;
}

body::after {
  width: 1000px;
  height: 700px;
  background: linear-gradient(210deg, #c5f09a 25%, #9ed8ec 35%, #b39eec 5%);
  bottom: -600px;
  left: -100px;
}


[data-theme="dark"] body::before {
  background: linear-gradient(135deg,
      hsla(195, 74%, 36%, 0.25) 50%,
      rgba(177, 34, 216, 0.25) 50%,
      rgba(105, 163, 48, 0.25) 100%);
  filter: blur(90px);
}

[data-theme="dark"] body::after {
  background: linear-gradient(210deg,
      rgba(58, 87, 28, 0.35) 25%,
      rgba(47, 175, 218, 0.35) 35%,
      rgba(86, 39, 215, 0.35) 5%);
  filter: blur(80px);
}



  vishwas: {
    id: 'vishwas',
    title: 'VISHWAS — UX Case Study',
    hoverTitle: 'UX Case Study | Design Thinking',
    timeline: '2024',
    keywords: 'Design Thinking, User Research',
    softwares: 'Figma',
    image: 'images/vishwas.jpg',
    description: 'VISHWAS is a design initiative to increase trust and adoption of Digilocker among first-time digital users in India. The work focused on simplifying onboarding flows, improving document verification UX, and creating visual language that communicates governmental authority while remaining approachable.',
    content: [
      {
        type: 'imagesmall', src: 'projects/vishwas/images/lock.png', // your filename here
      },
      {
        type: 'centertext', text: 'A centralised platform on the existing app – Digilocker to securely facilitate nomination and claim of assets and accounts, enabling easy access of all the digital credentials of a deceased individual.'
      },

      { type: 'spacing', space: 32 },

      {
        type: 'row',
        left: [
          { type: 'imagemedium', src: 'projects/vishwas/images/phone.png' }, //IMAGEEEEEE
        ],
        right: [

          {
            type: 'card', class: 'color-primary', text: 'Accumulation of digital assets in our lifetime can occupy huge amounts of space. Leaving them at the end of our life is not only unsustainable, it is not an easy task for our successors to manage either. We designed a solution that understands the stakeholders’ mindsets, motivations, needs and gaps.'
          },
          // { type: 'paragraph', text: 'We designed a solution that understands the stakeholders’ mindsets, motivations, needs and gaps.' },
        ],
      },
      { type: 'spacing', space: 32 },

      {
        type: 'card',
        title: 'Problem Statement',
        text: 'Long and painstaking process of data access of digital accounts of deceased individuals causing chaos and trust issues with resources to claim access for the same.'
      },
      {
        type: 'card',
        title: 'Solution',
        text: 'Create a system within Digilocker that will enable all the users to deal with the deactivation or preservation of inactive digital accounts and assets smoothly.'
      },
      {
        type: 'heading',
        level: 2,
        text: 'Why DigiLocker?'
      },
      {
        type: 'list',
        ordered: false,
        items: [
          'Built-in cloud storage space links to your Aadhaar (UIDAI) number.',
          'The app encrypts the information you provide to issue documents with 256-bit SSL certificates.',
          'Since death certificate is a government issued document, verification process becomes easier.',
          'Insights from user interviews stated people\'s concern regarding safety for their digital data. People are hesitant to rely on third party ecosystems.',
          'Real-time verification system and its secure gateway for document sharing.'
        ]
      },
      {
        type: 'heading',
        level: 2,
        text: 'Why should Government care?'
      },
      {
        type: 'list',
        ordered: false,
        items: [
          'At the beginning of 2023, there were 398.0 million social media users in India who were 18 years of age or older, or 40.2 percent of the country\'s entire population.',
          'Census data: The information regarding Digilocker users’ type of digital data over various platforms would be collected to create statistics and reports.',
          'Cyber Crime: As the Digilocker is linked with Aadhaar of the user, in case their account is hacked, it could be immediately prompted to the cyber security cell.',
          'The government is expanding the purview of DigiLocker services and sharing the services for MSMEs, startups and other business entities.',
          'The Digital Personal Data Protection Bill 2023 (DPDP Bill) has passed in India’s Rajya Sabha and Lok Sabha to curb misuse of personal data by online platforms. It includes data localization provisions which ensure that data stays within the country.'
        ]
      },
      {
        type: 'heading',
        level: 2,
        text: 'Design Process'
      },

      { type: 'image', src: 'projects/vishwas/images/design-process.png' }, //IMAGEEEEEE

      {
        type: 'centerheading',
        level: 3,
        text: 'EMPATHIZE'
      },
      {
        type: 'heading',
        level: 4,
        text: 'Assumption Map'
      },

      { type: 'image', src: 'projects/vishwas/images/assumption map.png' }, //IMAGEEEEEE

      {
        type: 'heading',
        level: 4,
        text: 'Stakeholder Map'
      },

      { type: 'imagemedium', src: 'projects/vishwas/images/stakeholder map.png' }, //IMAGEEEEEE


      {
        type: 'row',
        left: [

          {
            type: 'heading',
            level: 4,
            text: 'Frame the Design Challenge'
          },
          {
            type: 'list',
            ordered: false,
            items: [
              'Access the digital assets and data after we get a prompt from the platform.',
              'Figure out a method to deal with the digital assets of a deceased person.',
              'Design a management solution for the digital assets of a deceased person that is just from all perspectives.'
            ]
          },
        ],
        right: [

          { type: 'imagemedium', src: 'projects/vishwas/images/frame-challenge.png' }, //IMAGEEEEEE
        ],
      },
      {
        type: 'heading',
        level: 4,
        text: 'User Interview Questionnaire'
      },

      {
        type: 'row',
        left: [
          {
            type: 'smallheading',
            level: 5,
            text: 'Ice-Breaker'
          },
          {
            type: 'list', ordered: true,
            items: [
              'Can you tell me a bit about yourself.',
              'Do you use social media? What platforms do you use?',
              'What are your interests? What sort of content do you consume on social media?'
            ]
          },


          {
            type: 'smallheading',
            level: 5,
            text: 'Diving In'
          },
          {
            type: 'list',
            ordered: true,
            items: [
              'How do you revisit the memories of your late loved ones?',
              'What do you think happens to social media accounts of deceased individuals? Personal experience.',
              'What do you think about memoir pages of deceased individuals? Anything else you have heard of.',
              'Do you know anybody who you used to know or follow who has passed away? How were their digital accounts dealt with?',
              'How were their digital accounts dealt with ?',
              'How would you have dealt with this?',
              'How did you feel when you were going through this?',
              'What challenges or issues did you or they face during this process?'

            ]
          },

          { type: 'imagemedium', src: 'projects/vishwas/images/interview-photo.png' }, //IMAGEEEEEE
          {
            type: 'text',
            small: true,
            text: 'Interview of about 4 people were conducted within IIT Campus for further analysis',
          },
        ],
        right: [
          {
            type: 'smallheading',
            level: 5,
            text: 'Users’ Opinion'
          },
          {
            type: 'list',
            ordered: true,
            items: [
              'What would you like to do with the social media posts and interactions of someone who has passed away?',
              'How important do you think it is to preserve/delete accounts or assets?',
              'What are some things that would help you, if you were in this situation?',
              'How would you like your account to be handled by someone else?',
              'How should social media platforms inform users about the death of someone in their network?',
              'What would be the most considerate and effective way to deal with digital assets and accounts in your opinion?',
              'What do you think about memoir pages of deceased individuals?'
            ]
          },
          {
            type: 'smallheading',
            text: 'Closing Questions'
          },
          {
            type: 'list',
            ordered: true,
            items: [
              'How would you have dealt with this?',
              'How did you feel when you were going through this?',
              'What challenges or issues did you or they face during this process?',
              'Do you have any additional thoughts or comments on this topic that you\'d like to share?',
              'Are you aware of any privacy-related concerns associated with managing the social media accounts of deceased individuals?',
              'Do you think there should be clearer guidelines or laws regarding this issue?',
              'What would you like to happen to your account once your time on this planet is done?'
            ]
          },
        ]
      },
      {
        type: 'heading',
        level: 4,
        text: 'Design Insights & Affinity Mapping'
      },

      { type: 'image', src: 'projects/vishwas/images/affinity.png' }, //IMAGEEEEEE

      {
        type: 'list',
        ordered: false,
        items: [
          'Internet is a permanent place and nothing really does get deleted.',
          'I want my chats and history to get deleted because it is personal and sensitive to me.',
          'I do not want to deal with grief or death because it makes me feel emotional and uncomfortable.',
          'There is lack of information and awareness regarding the process of deletion or deactivation, thus it creates hesitance among successors.',
          'I want there to be clear guidelines and regulations as to when any digital account should be deleted.',
          'I do not want my profile to be deleted because I want people, especially family, to see how I lived.',
          'I do not want to share my account to anyone because I fear misuse of my data.',
          'I want my important work/data that is helpful to anyone, for example GitHub and templates, to stay and I do not mind if other things are deleted.',
          'I want to revisit the memories I had with my loved ones.',
          'I feel innovation can be done regarding preservation instead of deleting personal content.'
        ]
      },
      {
        type: 'heading',
        level: 4,
        text: 'User Journey'
      },
      {
        type: 'paragraph',
        text: 'User Scenario: Friend A, after getting to know of the demise of Friend B, wants to help out their parents to get access of their digital assets.'
      },

      { type: 'image', src: 'projects/vishwas/images/user journey.png' }, //IMAGEEEEEE

      {
        type: 'paragraph',
        text: 'Opportunities: Increasing awareness on the platform, keeping track of census data and assets, etc.'
      },
      {
        type: 'heading',
        level: 4,
        text: 'User Persona'
      },

      { type: 'imagemedium', src: 'projects/vishwas/images/user persona.png' }, //IMAGEEEEEE

      {
        type: 'heading',
        level: 4,
        text: 'Empathy Map'
      },

      { type: 'imagemedium', src: 'projects/vishwas/images/empathy map.png' }, //IMAGEEEEEE

      {
        type: 'heading',
        level: 4,
        text: 'User Story'
      },

      { type: 'image', src: 'projects/vishwas/images/user story.png' }, //IMAGEEEEEE

      {
        type: 'centerheading',
        level: 3,
        text: 'IDEATE'
      },
      {
        type: 'heading',
        level: 4,
        text: 'Crazy 8\'s'
      },

      { type: 'image', src: 'projects/vishwas/images/crazy8.png' }, //IMAGEEEEEE

      {
        type: 'paragraph',
        text: 'Ideation tool done under time constraints to come up with spontaneous ideas.'
      },
      {
        type: 'heading',
        level: 4,
        text: '“How Might We?” Statements'
      },
      {
        type: 'list',
        ordered: false,
        items: [
          'How might we guide people to delete inactive accounts.',
          'How might we design a system which does not take up much space for inactive accounts.',
          'How might we design an optional solution for different user cases.',
          'How might we protect and preserve important work of users.',
          'How might we maintain the data privacy of users after their demise.'
        ]
      },
      {
        type: 'centerheading',
        level: 3,
        text: 'PROTOTYPE'
      },
      {
        type: 'heading',
        level: 4,
        text: 'User Flow'
      },

      { type: 'image', src: 'projects/vishwas/images/user flow.png' }, //IMAGEEEEEE

      {
        type: 'heading',
        level: 4,
        text: 'Information Architecture'
      },

      { type: 'image', src: 'projects/vishwas/images/information arch.png' }, //IMAGEEEEEE

      {
        type: 'heading',
        level: 4,
        text: 'Wireframing'
      },

      { type: 'image', src: 'projects/vishwas/images/wireframing.png' }, //IMAGEEEEEE

      {
        type: 'heading',
        level: 4,
        text: 'Final Prototyping'
      },

      { type: 'image', src: 'projects/vishwas/images/nominators-flow.png' }, //IMAGEEEEEE


      { type: 'imagemedium', src: 'projects/vishwas/images/nominee-flow.png' }, //IMAGEEEEEE


      { type: 'image', src: 'projects/vishwas/images/nominee-flow-after-demise.png' }, //IMAGEEEEEE

      {
        type: 'centerheading',
        level: 3,
        text: 'TEST'
      },
      {
        type: 'heading',
        level: 4,
        text: 'Usability Testing'
      },
      { type: 'spacing', space: 16 },
      {
        type: 'smallheading',
        level: 5,
        text: 'Testing Objective'
      },
      {
        type: 'list',
        ordered: false,
        items: [
          'Evaluate whether users understand the new feature.',
          'Identify barriers while participants perform the main tasks.'
        ]
      },
      { type: 'spacing', space: 16 },
      {
        type: 'smallheading',
        level: 5,
        text: 'Methodology'
      },
      {
        type: 'row',
        left: [
          { type: 'imagemedium', src: 'projects/vishwas/images/testing.png' }, //IMAGEEEEEE
        ],
        right: [
          {
            type: 'list',
            ordered: false,
            items: [
              'Concurrent Probing.',
              'Retrospective Probing.'
            ]
          },
        ],
      },
      {
        type: 'row',
        left: [
          {
            type: 'smallheading',
            level: 5,
            text: 'Parameters'
          },
          {
            type: 'list',
            ordered: false,
            items: [
              'Do users understand the purpose of the feature?',
              'What barriers do users encounter while registration?',
              'Do users find the process difficult?',
              'Do users find the feature safe and trustworthy?'
            ]
          },
        ],
        right: [
          {
            type: 'smallheading',
            level: 5,
            text: 'Findings'
          },
          {
            type: 'list',
            ordered: false,
            items: [
              'Gaps in the information architecture.',
              'Gaps in the user flow.',
              'Miscommunication in wording of body copy.'
            ]
          },
        ],
      },

      { type: 'spacing', space: 48 },
      { type: 'imagestretch', src: 'projects/vishwas/images/last.png' } //IMAGEEEEEE

    ]
  },