FOOTER 

        <!-- Instagram -->
        <a href="#" aria-label="Instagram">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><rect x="2" y="2" width="20" height="20" rx="5"/><circle cx="12" cy="12" r="4"/><circle cx="17.5" cy="6.5" r="1" fill="currentColor" stroke="none"/></svg>
        </a>
        <!-- YouTube -->
        <a href="#" aria-label="YouTube">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.95-1.97C18.88 4 12 4 12 4s-6.88 0-8.59.45A2.78 2.78 0 0 0 1.46 6.42 29 29 0 0 0 1 12a29 29 0 0 0 .46 5.58 2.78 2.78 0 0 0 1.95 1.97C5.12 20 12 20 12 20s6.88 0 8.59-.45a2.78 2.78 0 0 0 1.95-1.97A29 29 0 0 0 23 12a29 29 0 0 0-.46-5.58z"/><polygon points="9.75 15.02 15.5 12 9.75 8.98 9.75 15.02" fill="currentColor" stroke="none"/></svg>
        </a>


projects

  arvid: {
    id: 'arvid',
    title: 'ARvid — UX Case Study',
    hoverTitle: 'UX Case Study',
    timeline: '2024',
    keywords: 'AR, Usability Testing, User Research',
    softwares: 'Figma, After Effects',
    //tagline: 'Pre-visualising AR experiences in motion.',
    image: 'images/ARvid.jpg'
  },
  gassyGus: {
    id: 'gassy-gus',
    title: 'Gassy Gus — MR Game',
    hoverTitle: 'Mixed Reality Game Design | Prototyping',
    timeline: '2022',
    keywords: 'Game Design, UI, Storyboarding',
    softwares: 'Figma, Procreate',
    //tagline: 'A playful interface for a chaotic party game.',
    image: 'images/gassy-gus.png'
  },
  
  motionFolio: {
    id: 'motion-folio',
    title: 'Motion & UI Folio',
    hoverTitle: 'Compilation',
    timeline: 'Ongoing',
    keywords: 'Motion Design, UI, Prototyping',
    softwares: 'After Effects, Figma',
    //tagline: 'Selected experiments in motion and interactive UI.',
    image: 'images/ui-folio.jpg',
    layout: 'wide'
  }      


essay!!

  {
    id: 'blender',
    title: 'I am convinced Blender is Gamified',
    description: 'Exploring Blender Through the Lens of Game Design Principles',
    url: 'https://medium.com/design-bootcamp/i-am-convinced-blender-is-gamified-daa979ba02fd',
    image: 'projects/essays/blender.jpg'
  }


  visualFolio: {
    id: 'visualFolio',
    title: 'Visual Folio',
    hoverTitle: 'Compilation',
    timeline: 'Ongoing',
    keywords: 'Visual Design, Illustration, Concept Art',
    softwares: 'Procreate, Photoshop',
    //tagline: 'Selected experiments in motion and interactive UI.',
    image: 'images/visual.jpg',
    content: [
      { type: 'spacing', space: 32 },

      { type: 'centertext', text: 'A collection of concept explorations and storyboards - focused on ideation, world-building, and translating ideas into experiences.' },
      { type: 'spacing', space: 32 },

      //elle
      { type: 'centerheading', text: 'Concept art for a hypothetical RPG-platformer' },
      //{ type: 'centertext', text: 'When Ori meets Arriety' },
      { type: 'image', src: 'projects/visual/elle2.jpeg', caption: 'When Ori meets Arriety' },
      //{type: 'image', src: 'projects/visual/elle2.jpeg' },
      { type: 'image', src: 'projects/visual/elle7.jpeg', caption: 'Quick Ideation for environment and level design' },
      { type: 'image', src: 'projects/visual/elle4.jpeg', caption: 'Prop Design ideation' },

      //arena
      { type: 'centerheading', text: 'Critters Concept Art' },
      { type: 'gallery2', images: ['projects/visual/arena2.jpg', 'projects/visual/arena4.jpg', 'projects/visual/arena3.jpg', 'projects/visual/arena1.jpg'], columns: 2 },

      //miscxxx
      { type: 'centerheading', text: 'Miscellaneous' },
      { type: 'image', src: 'projects/visual/max1.jpeg', caption: 'Illustration for Max life ad campaign (academic)' },
      { type: 'image', src: 'projects/visual/robo.jpg', caption: 'Character design' },
      { type: 'image', src: 'projects/visual/evoglow.jpg', caption: 'Character design' },
      { type: 'imagemedium', src: 'projects/visual/Drawing 4.jpeg', caption: 'Illustration for Physics textbook' },
      { type: 'image', src: 'projects/visual/ghib.png' },
      { type: 'spacing', space: 128 },

    ]
  },


    cyber: {
    id: 'cyber',
    title: 'CRadar — Cybersecurity Dashboard',
    hoverTitle: 'Productivity App | UX Design',
    timeline: '2026',
    keywords: 'UX Design, Dashboard',
    softwares: 'Figma',
    //tagline: 'Small habits, big clarity',
    cover: 'images/doromind.jpg',
    content: [
      //{ type: 'centerheading', level: 2, text: 'Problem Statement' },
      { type: 'centerheading', level: 2, text: 'Unified security view across fragmented tools' },
      { type: 'spacing', space: 16 },
      { type: 'centertext', text: 'Security teams struggle to connect threats, vulnerabilities, and business impact in a single workflow, resulting in delayed decisions, overlooked risks, and inefficient prioritization of mitigation efforts.' },
      { type: 'spacing', space: 32 },
      {
        type: 'imagebg',
        src: 'projects/doromind/images/doro 8.jpg',
        opacity: 0.7, // Custom overlay opacity (0 to 1)
        content: [
          { type: 'centerheading', text: 'Background Section Example' },
          { type: 'centertext', text: 'This text is rendered cleanly over the background image.' }
        ]
      },
      { type: 'quote', text: 'The intent was to rework both function and aesthetic to improve clarity, usability, and long-term engagement.' },
      //{ type: 'heading', level: 3, text: 'The Challenge' },
      { type: 'spacing', space: 16 },
      { type: 'card', class: 'color-doro', title: 'The Challenge', text: 'Design a focused, low-friction Pomodoro experience that helps students manage long study hours, plan tasks ahead, and stay motivated—without overwhelming them.' },
      // { type: 'heading', text: 'Product Strategy' },
      { type: 'card', class: 'color-doro', title: 'Product Strategy', text: 'Prioritize quick entry into focus sessions, meaningful task organization, and motivation through subtle rewards—balancing productivity with mental ease.' },
      { type: 'spacing', space: 16 },
      { type: 'image', src: 'projects/doromind/images/doro 8.jpg' },
      //{ type: 'paragraph', text: 'We chose soft, calming colors to evoke tranquility.' },
      { type: 'gallery2', images: ['projects/doromind/images/doro 12.jpg', 'projects/doromind/images/doro 9.jpg'], columns: 2 },
      { type: 'heading', text: 'Key Features' },
      {
        type: 'list', ordered: false, items: [
          'Focused Sessions- Minimal & focused UI',
          'Actionable Task Cards- Complete, move, delete, filter',
          'Progress Insights- Clear daily & weekly tracking',
          'Streaks to build Build consistency',
          'Gentle motivation & realistic daily targets',
          'White Noise — Distraction-free focus'
        ]
      },
      { type: 'spacing', space: 16 },
      { type: 'centertext', text: 'Research and interviews revealed that students struggle to plan weekly tasks and track long study hours. Existing apps either lack depth or overload users with features, reducing long-term engagement.' },
      { type: 'spacing', space: 16 },
      { type: 'image', src: 'projects/doromind/images/user flow.png' },
      { type: 'image', src: 'projects/doromind/images/user persona.jpg' },
      { type: 'image', src: 'projects/doromind/images/design guide.png' },
      { type: 'spacing', space: 16 },
      { type: 'heading', text: 'Design Consistency' },
      { type: 'paragraph', text: 'A dark, minimal palette paired with a calm visual hierarchy reduces cognitive load and keeps the interface effortless, distraction-free, and easy to return to.' },
      { type: 'image', src: 'projects/doromind/images/doro 3.jpg' },
      { type: 'image', src: 'projects/doromind/images/doro 14.jpg' },
      { type: 'spacing', space: 32 },
      { type: 'gallery2', images: ['projects/doromind/images/doro 6.jpg', 'projects/doromind/images/doro 5.jpg'], columns: 2 },
      { type: 'centertext', text: 'The analytics screen delivers meaningful daily and weekly focus insights for realistic self-tracking, while the task list uses priority-based, action-driven cards to support structured and flexible planning.' },
      { type: 'image', src: 'projects/doromind/images/doro 4.jpg' },
      { type: 'image', src: 'projects/doromind/images/doro 2.jpg' }, { type: 'gallery2', images: ['projects/doromind/images/doro 13.png', 'projects/doromind/images/doro 10.jpg'], columns: 2 },
      // { type: 'quote', text: 'The new identity feels both timeless and fresh.', author: 'CEO, Doromind' },
      { type: 'spacing', space: 16 },
      { type: 'centerheading', text: 'Focus, designed with restraint.' },
      { type: 'spacing', space: 64 }
    ]
  },



/* Blur Gradients Background */
body::before,
body::after {
  content: '';
  position: fixed;
  border-radius: 50%;
  filter: blur(125px);
  opacity: 0.5;
  pointer-events: none;
  z-index: -1;
}

body {
  background-color: var(--bg);
  background-image: url('data:image/svg+xml,%3Csvg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg"%3E%3Cfilter id="noise"%3E%3CfeTurbulence type="fractalNoise" baseFrequency="0.65" numOctaves="1" stitchTiles="stitch"/%3E%3C/filter%3E%3Crect width="100%25" height="100%25" filter="url(%23noise)" opacity="0.12"/%3E%3C/svg%3E');
  background-repeat: repeat;
  background-size: 150px 150px;
}

body::before {
  width: 1200px;
  height: 600px;
  background: linear-gradient(135deg, #9ed8ec 50%, #f5c1f5 50%, #c5f09a 100%);
  top: -450px;
  left: 1000px;
}

body::after {
  width: 1000px;
  height: 700px;
  background: linear-gradient(210deg, #c5f09a 25%, #9ed8ec 35%, #b39eec 5%);
  bottom: -600px;
  left: -100px;
}


[data-theme="dark"] body::before {
  background: linear-gradient(135deg,
      hsla(195, 74%, 36%, 0.25) 50%,
      rgba(177, 34, 216, 0.25) 50%,
      rgba(105, 163, 48, 0.25) 100%);
  filter: blur(90px);
}

[data-theme="dark"] body::after {
  background: linear-gradient(210deg,
      rgba(58, 87, 28, 0.35) 25%,
      rgba(47, 175, 218, 0.35) 35%,
      rgba(86, 39, 215, 0.35) 5%);
  filter: blur(80px);
}






  cyber: {
    id: 'cyber',
    title: 'ScureR — Cybersecurity Dashboard',
    hoverTitle: 'Cybersecurity Dashboard | UX Design',
    timeline: 'Ongoing',
    keywords: 'UX Design, Dashboard',
    softwares: 'Figma',
    //tagline: 'Small habits, big clarity',
    cover: 'projects/scure/cover.jpg',
    content: [
      //{ type: 'centerheading', level: 2, text: 'Problem Statement' },
      { type: 'centerheading', level: 2, text: '500 alerts. 6 hours. One analyst.' },
      { type: 'spacing', space: 8 },
      { type: 'centertext', text: 'Tier 1 SOC analysts in banking need to triage 500+ daily alerts within compliance-mandated response windows, but fragmented tooling and poor prioritization force constant context-switching, which means real threats get delayed escalation and analysts burn out within 18 months.' },
      { type: 'spacing', space: 32 },
      {
        type: 'imagebg',
        src: 'projects/scure/bg.jpg',
        opacity: 0.7, // Custom overlay opacity (0 to 1)
        content: [
          { type: 'centerheading', text: 'The "Big Picture" Analysis' },
          //{ type: 'centertext', text: 'This text is rendered cleanly over the background image.' }
          { type: 'image', src: 'projects/scure/ques.png' },

        ]
      },
      { type: 'spacing', space: 48 },
      { type: 'image', src: 'projects/scure/tiers.jpg', caption: 'Understanding SOC Alert Tiers' },

      { type: 'spacing', space: 32 },
      { type: 'card', class: 'color-primary', title: 'Problem Statement', text: 'A missed P1 alert in a cardholder data environment isn\\\'t just an operational failure, it\\\'s a potential PCI-DSS breach and an RBI reporting obligation triggered within 2–6 hours." That reframes everything that follows from a "nice dashboard.' },
      { type: 'spacing', space: 32 },
      { type: 'card', class: 'color-dark', title: 'Solution', text: 'A single workspace that prioritises by urgency, preserves context across an entire investigation, and makes compliance an automatic outcome of good work — not an extra job at the end of a long shift.' },
      { type: 'spacing', space: 32 },
      { type: 'image', src: 'projects/scure/alert trajectory.jpg' },
      { type: 'spacing', space: 32 },
      { type: 'heading', text: 'The Red Sea' },
      { type: 'paragraph', text: 'Tier 1 SOC analysts are drowning in a "Red Sea" of alerts. Current SIEM interfaces (Splunk/QRadar) are data-dense but information-poor.' },
      {
        type: 'list', ordered: false, items: [
          '<strong>Cognitive Overload:</strong> Too many high-priority alerts with no clear "starting point."',
          '<strong>Context Switching:</strong> Analysts lose 15% of their productivity jumping between 5+ tabs (email, logs, maps, CRM).',
          '<strong>The "False Positive" Burnout:</strong> 80% of alerts are noise, leading to desensitization toward real threats.'
        ]
      },
      { type: 'spacing', space: 32 },
      { type: 'heading', text: 'Industry Standard Tools' },
      { type: 'image', src: 'projects/scure/comp.jpg' },
      { type: 'spacing', space: 48 },
      { type: 'heading', text: 'Preliminary Research' },
      { type: 'spacing', space: 16 },
      { type: 'imagebig', src: 'projects/scure/userdata.gif' },
      { type: 'spacing', space: 32 },
      { type: 'heading', text: 'User Persona' },
      { type: 'spacing', space: 16 },
      { type: 'imagebig', src: 'projects/scure/userpersonafull.jpg' },
      { type: 'spacing', space: 48 },
      { type: 'heading', text: 'User Flow' },
      { type: 'spacing', space: 16 },
      { type: 'imagebig', src: 'projects/scure/userflow.jpg' },
      { type: 'spacing', space: 48 },
      { type: 'heading', text: 'Information Architecture' },
      { type: 'spacing', space: 16 },
      { type: 'imagebig', src: 'projects/scure/IA.jpg' },
      { type: 'spacing', space: 48 },
      { type: 'heading', text: 'Wireframing' },
      { type: 'spacing', space: 16 },
      { type: 'imagebig', src: 'projects/scure/wireframes.png' },
      { type: 'spacing', space: 48 },
      { type: 'quote', text: 'Project Under Works! Thank you for your Patience' },
      { type: 'spacing', space: 128 }
    ]
  },